"allowed_domains": [
  "https://docs.python.org/3/",
  "https://pypi.org/",
  "https://github.com",
  
  "https://github.com/vinta/awesome-python",
  "https://docs.djangoproject.com/en/5.1/",
  "https://stackoverflow.com/questions",
  
  "https://www.django-rest-framework.org/",
  "https://www.edx.org/learn/python",
  "https://www.coursera.org/browse/computer-science",
  
  "https://www.coursera.org/browse/data-science",
  "https://www.coursera.org/browse"
  
]
